MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:zxqryqOzjAbEocVxcFgGbMuVMUlgmvlC@maglev.proxy.rlwy.net:27228/railway
MYSQL_ROOT_PASSWORD=zxqryqOzjAbEocVxcFgGbMuVMUlgmvlC
MYSQL_URL=mysql://root:zxqryqOzjAbEocVxcFgGbMuVMUlgmvlC@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=zxqryqOzjAbEocVxcFgGbMuVMUlgmvlC
MYSQLPORT=3306
MYSQLUSER=root




